SECRET_KEY='e1a386236c156a514576b7dd15314c1f28f765485b403d15'
FIREBASE_ADMIN_SDK_PATH='trip-planner-ai-3862e-firebase-adminsdk-fodx5-af0cec1ad9.json'
FIREBASE_API_KEY=AIzaSyAy2no4oALKLZqnsIoGR95Zfa4O5q2seKo
FIREBASE_AUTH_DOMAIN=trip-planner-ai-3862e.firebaseapp.com
FIREBASE_PROJECT_ID=trip-planner-ai-3862e
FIREBASE_STORAGE_BUCKET=trip-planner-ai-3862e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=604864736415
FIREBASE_APP_ID=1:604864736415:web:a34832b837e550805386aa
FIREBASE_MEASUREMENT_ID=G-HVBV2NLZ9V
FIREBASE_DATABASE_URL=https://trip-planner-ai-3862e-default-rtdb.firebaseio.com/
# Google Generative AI Configuration
GOOGLE_API_KEY=AIzaSyDEI7FZ-W4s1e1euLQMn1yJ4Au9jIQxN9s
AI_MODEL_NAME=models/gemini-1.5-flash
AI_INSTRUCTION="
You are a trip planning expert. You will ask following details one at a time.
Prompt the user for their travel destination.
Ask about the type of region they prefer.
Inquire about the specific city.
Request the duration of the trip.
Gather budget information.
Ask about travel companions.
Create a detailed itinerary based on their responses.
Provide a list of the best hotels, tourist spots, and transportation options. Your outputs will be in markdown format."